<?xml version="1.0" encoding="UTF-8"?><project name="Projekt-Sudoku-Zeitplan" company="" webLink="http://" view-date="2021-08-25" view-index="0" gantt-divider-location="424" resource-divider-location="300" version="2.7.1" locale="de">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="53" order="0"/>
        <field id="tpd4" name="Anfang" width="23" order="1"/>
        <field id="tpd5" name="Ende" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="1" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2021" month="10" date="11" type="HOLIDAY"><![CDATA[Urlaub am 11.10.21 00:00]]></date>
        <date year="2021" month="10" date="12" type="HOLIDAY"><![CDATA[Urlaub am 12.10.21 00:00]]></date>
        <date year="2021" month="10" date="18" type="HOLIDAY"><![CDATA[Urlaub am 18.10.21 00:00]]></date>
        <date year="2021" month="10" date="19" type="HOLIDAY"><![CDATA[Urlaub am 19.10.21 00:00]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projekt-Idee IHK übergeben" color="#8cb6ce" meeting="true" start="2021-09-27" duration="0" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Sprint Planning" color="#8cb6ce" meeting="false" start="2021-09-27" duration="1" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Sprint 1" color="#8cb6ce" meeting="false" start="2021-09-28" duration="1" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Sprint Review und Sprint Planning" color="#8cb6ce" meeting="false" start="2021-10-04" duration="1" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Sprint 2" color="#8cb6ce" meeting="false" start="2021-10-05" duration="2" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Sprint Review und Sprint Planning" color="#8cb6ce" meeting="false" start="2021-10-26" duration="1" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Sprint 3" color="#8cb6ce" meeting="false" start="2021-11-01" duration="1" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Sprint Review und Sprint Planning" color="#8cb6ce" meeting="false" start="2021-11-02" duration="1" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Sprint 4" color="#8cb6ce" meeting="false" start="2021-11-08" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="223" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="99" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="98" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
